<!Doctype Html>
<Html>   
<Head>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Title>   
Social Media Us
</Title>
<style> 
/* Style the Sticky icons on web page */ 
.stickyicon-list { 
position: fixed; 
top: 200px; 
transform: translateY(-50%);           
}       
.stickyicon-list a { 
display: block; 
text-align: center; 
padding: 8px; 
transition: all 0.5s ease; 
color: white; 
font-size: 20px; 
}       
/* HOver affect on sticky social media icons */ 
.stickyicon-list a:hover { 
color: #000; 
width: 200px; 
} 
 
/* Now we have to design each icon of social media */       
.facebook { 
background: #3b5998; 
color: white;
}       
.twitter { 
color: white; 
background: #00acee; 
} 
.linkedin { 
background: #0e76a8; 
color: white; 
}       
.google { 
color: white; 
background: #db4a39; 
} 
.instagram { 
background: #3f729b; 
color: white; 
}       
.youtube { 
color: white; 
background: #c4302b;  
} 

</style> 
</Head>
<Body> 
Hello customer!... <br>
You are at Contact Site... <br>
<div class="stickyicon-list">

</a>     
<a href="aset/linkeidn.jpg"  class="linkedin"  > 
<i class="fa fa-linkedin"></i> 
<a href="https://www.linkedin.com/in/ginatobing"> Please visit linkeidn</a>
</a>  
<a href="aset/instagram.jpg" class="instagram" > 
<i class="fa fa-instagram"></i> 
<a href="https://www.instagram.com/chikogina_/?igshid=YmMyMTA2M2Y%3D"> Please visit instagram</a>
</a>                            
<a href="aset/youtube.jpg"  class="youtube"> 
<i class="fa fa-youtube"></i> 
<a href="https://www.youtube.com/channel/UCFU3r927C_NK5m2KYmEWXvg"> Please visit youtube</a>
</a> 
</div> 
</Body>
</Html>

